{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat",     "release": "minor" },
          { "type": "fix",      "release": "patch" },
          { "type": "perf",     "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "docs",     "release": false   },
          { "type": "style",    "release": false   },
          { "type": "chore",    "release": false   },
          { "type": "test",     "release": false   },
          { "type": "ci",       "release": false   }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      { "preset": "conventionalcommits" }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "VERSION=${nextRelease.version} BUILD_NUMBER=${process.env.GITHUB_RUN_NUMBER || '1'} bash Bundle/build-app.sh release && VERSION=${nextRelease.version} bash Bundle/package-zip.sh && VERSION=${nextRelease.version} bash scripts/update-appcast.sh",
        "successCmd": "VERSION=${nextRelease.version} bash scripts/bump-cask.sh || echo 'cask bump skipped (HOMEBREW_TAP_TOKEN missing or repo unavailable)'"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "docs/appcast.xml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": ".build/MotoBuds-*.zip",        "label": "MotoBuds ${nextRelease.gitTag} (.app zip, ad-hoc signed)" },
          { "path": ".build/MotoBuds-*.zip.sha256", "label": "SHA-256" }
        ]
      }
    ]
  ]
}
